{
  "author": "Henri Bourcereau",
  "name": "playlists",
  "version": "0.6.6",
  "licenses": {
    "type": "MIT"
  },
  "main": "playlists.js",
  "devDependencies": {
    "chai": "~1.9.1",
    "mocha": "~1.18.2"
  },
  "dependencies": {
    "glob": "^5.0.14",
    "playmusic": "^2.0.3",
    "q": "~1.0.1",
    "request": "~2.36.0"
  },
  "scripts": {
    "test": "mocha"
  }
}
