{
  "author": "Henri Bourcereau",
  "name": "playlists",
  "version": "0.5.1",
  "licenses": {
    "type": "MIT"
  },
  "main": "playlists.js",
  "devDependencies": {
    "chai": "~1.9.1",
    "mocha": "~1.18.2"
  },
  "dependencies": {
    "q": "~1.0.1"
  },
  "scripts": {
      "test": "mocha"
  }
}
